# paycalc

./: GOOGLE_PLAY_STORE_LISTING.md  MIGRATION_GUIDE.md  PRE_PUBLICATION_CHECKLIST.md  PRIVACY_POLICY.md  QUICK_START.md  README.md  UPDATE_SUMMARY.md  gradle.properties  settings.gradle
.github/: copilot-instructions.md
app/: app-release-1.0.apk  app-release-1.1.apk  app-release-1.2.apk  app-release-1.3.apk  app-release-1.4.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/walng/dhagz/paypalcalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walng/dhagz/paypalcalc/: ChangeDialog.java  MainActivity.java  PayPalCalcApplication.java
app/src/main/java/com/walng/dhagz/paypalcalc/adapters/: CurrencyListAdapter.java
app/src/main/java/com/walng/dhagz/paypalcalc/managers/: AnalyticsManager.java
app/src/main/java/com/walng/dhagz/paypalcalc/models/: Currency.java
app/src/main/java/com/walng/dhagz/paypalcalc/presenters/: PayPalCalcPresenter.java
app/src/main/java/com/walng/dhagz/paypalcalc/providers/: CurrencyListProvider.java  ListProvider.java
app/src/main/java/com/walng/dhagz/paypalcalc/views/: PayPalCalcView.java
app/src/main/res/layout/: activity_main.xml  dialog_change.xml  listitem_currency.xml
app/src/main/res/values/: dimens.xml  donottranslate.xml  strings.xml
app/src/test/java/com/walng/dhagz/paypalcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
memory-bank/: README.md  architecture.md  build-and-deployment.md  code-patterns.md  data-and-logic.md  external-dependencies.md  project-overview.md  ui-documentation.md
play-resources/: PayPalCalc.jks  PayPalCalc.txt
play-resources/banner/: Banner.psd
play-resources/logo/: Logo.psd
